<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ddn>
<ddn xsi:noNamespaceSchemaLocation="http://www.s1000d.org/S1000D_4-0-1/xml_schema_flat/ddn.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
	<identAndStatusSection>
		<ddnAddress>
			<ddnIdent>
				<ddnCode modelIdentCode="1KC46" senderIdent="81205" receiverIdent="80049" yearOfDataIssue="2017" seqNumber="00001"/>
			</ddnIdent>
			<ddnAddressItems>
				<issueDate year="2017" month="01" day="07"/>
				<dispatchTo>
					<dispatchAddress>
						<enterprise>
							<enterpriseName>Headquarters, Department of The Air Force</enterpriseName>
						</enterprise>
						<address>
							<city>DAYTON</city>
							<country>USA</country>
						</address>
					</dispatchAddress>
				</dispatchTo>
				<dispatchFrom>
					<dispatchAddress>
						<enterprise>
							<enterpriseName>Boeing Defense and Space</enterpriseName>
						</enterprise>
						<address>
							<city>Seattle</city>
							<country>USA</country>
						</address>
					</dispatchAddress>
				</dispatchFrom>
			</ddnAddressItems>
		</ddnAddress>
		<ddnStatus>
			<security securityClassification="01" commercialClassification="cc52"/>
			<dataRestrictions>
				<restrictionInstructions>
					<dataDistribution>Distribution Statement "D" - Distribution authorized to the Department of Defense and U.S. DoD contractors only (U.S. DoDcontractors must be qualified with assigned duties in direct support of the KC-46 Tanker Modernization Directorate IAW AFI 61-204AFGM2 and comply with all applicable contractual license requirements); (administrative or operational use) (Date ofDetermination equals PAGE DATE below). Other requests for this document shall be referred to KC-46 Tanker ModernizationDirectorate, 2590 Loop Road West, WPAFB, OH 45433-7142.</dataDistribution>
					<exportControl>
						<exportRegistrationStmt>
							<simplePara>WARNING - This document contains technical data whose export is restricted by the Arms Export Control Act (Title 22, U.S.C., Sec2751 et seq) or the Export Administration Act of 1979, as amended, Title 50, U.S.C., App. 2401 et seq. Violations of these export lawsare subject to severe criminal penalties. Disseminate in accordance with provisions of DoD Directive 5230.25.</simplePara>
						</exportRegistrationStmt>
					</exportControl>
					<dataHandling/>
					<dataDestruction/>
				</restrictionInstructions>
				<restrictionInfo>
					<copyright>
						<copyrightPara>BOEING PROPRIETARY, CONFIDENTIAL, AND/OR TRADE SECRET</copyrightPara>
						<copyrightPara>Copyright &#169; 2012 The Boeing Company</copyrightPara>
						<copyrightPara>Unpublished Work - All Rights Reserved</copyrightPara>
						<copyrightPara>Boeing claims copyright in each page of this document only to the extent that the page contains copyrightable subject matter.</copyrightPara>
						<copyrightPara>Boeing also claims copyright in this document as a compilation and/or collective work.</copyrightPara>
						<copyrightPara>Boeing, the Boeing signature, the Boeing symbol, 707, 717, 727, 737, 747, 757, 767, 777, 787, Dreamliner, BBJ, DC-8, DC-9, DC-10, KC-10, KC-46, KDC-10, MD-10, MD-11, MD-80, MD-88, MD-90, P-8, Poseidon and the Boeing livery are all trademarks owned by The Boeing Company; and no trademark license is granted in connection with this document unless provided in writing by Boeing.</copyrightPara>
					</copyright>
					<dataConds>GOVERNMENT PURPOSE RIGHTS Contract No.:  FA8625-11-C-6600 Contractor:  The Boeing Company Contractor Address:  PO BOX 3707, Seattle WA 98124 Expiration Date:  24 February 2016. The Government's right to use, modify, reproduce, release, perform, display, or disclose these technical data or computer software/documentation are restricted by paragraph (b)(2) of the Rights in Technical Data - Noncommercial Items or DFARS 252.227-7014(b)(2) of Non-Commercial Rights in Computer Software and Computer Software Documentation clause contained in the above identified contract. No restrictions apply after the expiration date shown above. Any reproduction of technical data or computer software or portions thereof marked with this legend must also reproduce the marking.</dataConds>
				</restrictionInfo>
			</dataRestrictions>
			<authorization/>
		</ddnStatus>
	</identAndStatusSection>
	<ddnContent>
		
	</ddnContent>
</ddn>
